# MarketPulse AI production environment template

USE_DYNAMO=true
MOCK_BEDROCK=false

AWS_REGION=ap-south-1
# Prefer IAM task roles instead of static AWS keys in production.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

DYNAMO_ENDPOINT_URL=
S3_ENDPOINT_URL=
BEDROCK_ENDPOINT_URL=

S3_DATA_BUCKET=<your_prod_data_bucket>
S3_MODEL_BUCKET=<your_prod_model_bucket>

# Optional app settings
APP_ENV=production
DEBUG=false
SESSION_COOKIE_SECURE=true
SHOPIFY_TOKEN_ENCRYPTION_KEY=<32+_char_random_secret>
